# General settings
PORT=3000

# Config logs no Logstash

# REDIS_HOST=redis://localhost
REDIS_HOST=172.17.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_TTL=86400

MDB_BASE_URI=https://api.themoviedb.org/3
MDB_TOKEN=1f54bd990f1cdfb230adb312546d765d
MDB_TIMEOUT=50000,
MDB_IMAGE_URI=https://image.tmdb.org/t/p/w94_and_h141_bestv2
WINSTON_CONSOLE_LOG_ENABLE=true
