# General settings
PORT=3000

# Config logs no Logstash

REDIS_HOST=redis://localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_TTL=86400

MDB_BASE_URI=https://api.themoviedb.org/3
MDB_TOKEN=1f54bd990f1cdfb230adb312546d765d
MDB_TIMEOUT=50000,
WINSTON_CONSOLE_LOG_ENABLE=true
