# General settings
PORT=8080

MONGO_URL=mongodb+srv://search-intention:uvQhDKEEDe5eDVSM@mm-prd-architecture-m3byb.mongodb.net?retryWrites=true
MONGO_DATABASE=search_intention

# Config logs no Logstash
REDIS_LOG_HOST=redis-log.maxmilhas.com.br
REDIS_LOG_CONTAINER=search_intention
REDIS_LOG_ENABLE=true
REDIS_LOG_LEVEL=info
ENVIRONMENT=live

REDIS_HOST=mm-search-intention.ybdeni.ng.0001.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_DB=0

CACHE_TTL=60

AIRPORTS_PROVIDER_BASE_URI=https://airports-provider.maxmilhas.com.br
AIRPORTS_PROVIDER_TIMEOUT=500
