# General settings
PORT=3002
WINSTON_CONSOLE_LOG_ENABLE=true

MONGO_URL=mongodb://localhost
MONGO_DATABASE=search_intention_test

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

CACHE_TTL=60

AIRPORTS_PROVIDER_BASE_URI=http://airports-provider.test.mm
AIRPORTS_PROVIDER_TIMEOUT=5000

